<!DOCTYPE html>
<html>
<head>
	<title>Teste Front-End</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="cssTeste.css">
</head>
<body>
<!--Navbar-->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    		<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
        </button>
    	<a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Conheça</a></li>
      <li><a href="#">Vantagens</a></li>
      <li><a href="#">Cases</a></li>
      <li><a href="#footer-final">Fale Conosco</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-phone"></span> +55 (81) 9 9516-2224</a></li>
    </ul>
    </div>
  </div>
</nav>
<!--Primeiro Container-->
<div class="container-fluid" id="primeiroContainer">
	<div class="row">
		<div class="col-md-4"></div>
		<div id="principal" class="col-md-4 col-xs-12">
			<h1>Better Lorem Ipsum</h1>
			<p>O teste é uma ferramenta projetada para organizações que desejam crescer otimizando recursos.</p>
			<p id="segundoP">Os campos com (*) são de obrigatoriedade.</p>
<!--Formulario-->
			<form name="formulario" action="page.html">
				<div class="col-md-12 col-xs-12">	
	    			<div class="input-group">
	     				<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
	     				<input id="nome" name="nome" type="text" class="form-control" placeholder="NOME*" required>
					</div>
				</div>	
				<div class="col-md-6 col-xs-12">
	    			<div class="input-group">
     				<span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
     				<input id="email" name="email" type="email" class="form-control" placeholder="EMAIL*" required>
					</div>					
				</div>
				<div class="col-md-6 col-xs-12">
					<div class="input-group">
     				<span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
     				<input id="telefone" type="tel" class="form-control" placeholder="TELEFONE">
					</div>
				</div>
				<div class="col-md-12 col-xs-12">	
	    			<div class="input-group">
	     				<span class="input-group-addon"><i class="glyphicon glyphicon-edit"></i></span>
	     				<input id="mensagem" type="text" class="form-control" placeholder="MENSAGEM">
					</div>
				</div>
				<div class="col-md-12 col-xs-12">
					<button type="submit" class="btn btn-info btn-block"><b>ENVIAR</b></button>
				</div>				
				
			</form>
		</div>
		<div class="col-md-4"></div>
	</div>
	<!--Imagem do Notebook centralizada-->
	<div class="row">
		<div class="col-md-4 col-xs-12"></div>
		<div class="col-md-4 col-xs-12">
			<img src="notebook.jpg" class="img-responsive" alt="Notebook">
		</div>
		<div class="col-md-4 col-xs-12"></div>
	</div>
</div>
<!--Terceiro Container-->
<div class="container-fluid" id="terceiroContainer">
	<div class="row">
		<div class="col-md-3 col-xs-12">
			<img src="gestaoMedica.jpg" class="img-responsive" alt="GestaoMedica">
			<h5>Gestão Médica</h5>
			<p>Desenvolvido para ser uma ferramenta de apoio aos processos e decisões...</p>
		</div>
		<div class="col-md-3 col-xs-12">
			<img src="monitoramento.jpg" class="img-responsive">
			<h5>Monitoramento</h5>
			<p>A inteligência de gestão de processos que aprendemos nos vários anos...</p>
		</div>
		<div class="col-md-3 col-xs-12">
			<img src="integracao.jpg" class="img-responsive">
			<h5>Integração</h5>
			<p>Os processos administrativos e médicos são únicos e precisam de uma visão</p>
		</div>
		<div class="col-md-3 col-xs-12">
			<img src="usabilidade.jpg" class="img-responsive">
			<h5>Usabilidade</h5>
			<p>Precisa ser fácil de usar. Não queremos profissionais de sistemas...</p>
		</div>
	</div>
	<div class="row" id="segundaLinha">
		<div class="col-md-4 col-xs-12"></div>
		<div class="col-md-4 col-xs-12">
			<h2>Nossos diferenciais competitivos</h2>
			<p id="diferenciais">Speed up the line with quick, easy modifiers</p>
			<p>Light soy, extra noodles-Item modifiers make it simple and efficient to get your customers' orders just right.</p>
		</div>
		<div class="col-md-4 col-xs-12"></div>
	</div>
	<!--Grid-->
	<div class="row" id="terceiraLinha">
		<div class="col-md-2 col-xs-2"></div>
		<div class="col-md-8 col-xs-12">
		<!--Coluna da esquerda-->
			<div class="col-md-6 col-xs-12" id="numero1">
				<h3 id="primeiroNumero">1</h3>
				<h2 id="parte1">Pensado para ser amigável</h2>
				<p id="paragrafoFinal">Speed up the line with quick, easy modifiers.<br> Light soy, extra noodles-item modifiers make it simple and efficient to get your costumers' orders just right.</p>
				<div class="row">
					<div class="col-md-12" id="numero2">
						<h3 id="segundoNumero">2</h3>
						<h2 id="parte2">Elimina tarefas repetitivas</h2>
						<p id="paragrafoFinal">Speed up the line with quick, easy modifiers.<br> Light soy, extra noodles.</p>
						<br>
					</div>
				</div>
			</div>
			<!--Coluna da direita-->
			<div class="col-md-6 col-xs-12" id="numero3">
				<h3 id="terceiroNumero">3</h3>
				<h2 id="parte3">Focado em <br>processos</h2>
				<p id="paragrafoFinal">Speed up the line with quick, easy modifiers<br> Light soy, extra noodles-item modifiers make it simple and efficient to get your customers' orders just right.</p>
				<p id="paragrafoFinal">Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro.</p>
				<img src="processos.jpg" class="img-bot-left">
			</div>
		</div>
		<div class="col-md-2 col-xs-2"></div>
	</div>
</div>
<br>
<!--Footer-->
<footer class="container-fluid footer text-center">
	<div class="row">
		<div class="col-md-6 col-xs-12">
			<p id="footer-final">&</p>
		</div>
		<div class="col-md-6 col-xs-12">
			<p id="footer-final"><span class="glyphicon glyphicon-envelope" id="glyphMail"> E-mail:guiga.gomes10@gmail.com</span></p>
		</div>
	</div>
</footer>
</body>
</html>